{
    "cSpell.words": [
        "Addo",
        "AIRTEL",
        "Appiah",
        "Ayim",
        "Botchway",
        "Briamah",
        "ECOBANK",
        "Español",
        "Français",
        "givehope",
        "kojo",
        "MOMO",
        "NEXTAUTH",
        "Ntri",
        "Paystack",
        "Peprah",
        "sendgrid",
        "standups",
        "Supabase",
        "Umar",
        "WCAG",
        "Yussif",
        "العربية"
    ]
}